Example text

"Hello world" - Ian, Game Dev Semester 2 2023

                                                ██████████
                                              ██          ██
                                            ██              ██
                            ██████        ██      ██████      ██
                          ██      ██      ██    ██      ██    ██
                          ██      ██      ██    ██      ██    ██
                          ██        ██    ██      ██      ████
                            ██      ████    ██      ██
                            ██      ██  ██    ██    ██            ██████████
                              ██          ██  ██      ██      ████        ██
                                ██        ██    ██    ██    ██            ██
                                ██              ██    ██  ██          ████
                                  ██            ██    ██  ██        ██
                                    ██                ██████      ██
                                      ██                    ██      ██
                                      ██                            ██
                                    ██                              ██
                                    ██                              ██
                                  ██                              ██
                          ████              ████                ██
                          ██  ██          ██  ██              ██
                          ██    ██      ██    ██              ██
                          ██████████████      ██              ██
                          ██          ██      ████████████    ██
                        ██      ████    ██████  ██        ██  ██
                        ██    ████████          ██        ██  ██
              ██████    ██                      ██      ██    ██
                    ██  ██████  ██████████  ████████████    ██
                        ████  ██████████  ████████          ██
              ████████  ██  ██████      ██████  ██        ██
                        ██                      ██        ██
              ██████  ██      ████              ██      ██
            ██        ██  ██    ██    ██        ██    ██
          ██          ██    ████  ████        ██    ██
          ██            ██                  ██      ██
        ██        ██      ██████████████████        ████
        ██      ██  ██                                ██
        ██      ██                        ██        ██
          ██████                          ██      ██
                                        ██      ██
                                        ██      ██
    ██████████                      ████      ██                  ██████████
  ██          ██████████████████  ██          ██  ████████████████          ██
██                ██              ██        ██              ██                ██
██                ██              ██████████                ██                ██
██              ██                                            ██              ██
  ██            ██                                            ██            ██
    ████████    ██                                            ██    ████████
            ████████████████████████████████████████████████████████
                ██████                                    ██████
              ██      ██                                ██      ██
                ██████                                    ██████